<!DOCTYPE html>
<html lang="en">
<head>
  <style>
   #main3{
        width: 100%;
        height: 350px;
        
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap:10px;
        
        border-radius: 10px;
     
        
    }
    #main4{
        width: 100%;
        height: 350px;
        
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap:10px;
        
        border-radius: 10px;
     
        
    }
    #main5{
        width: 100%;
        height: 350px;
        
        margin:auto;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap:10px;
        
        border-radius: 10px;
     
        
    }
    #a{
        text-align: center;
        border-radius: 10px;
        
        box-shadow: 0 0 6px rgb(10, 10, 10);
        margin-left: 10px;
        margin-top: 10px;
        transition: transform;
        transition-duration: 100000s;
        
    
    }
    #a:hover{
        box-shadow:  0 0 10px black;
        
    }
    #a1{
        text-align: center;
        border-radius: 10px;
        
        box-shadow: 0 0 6px rgb(10, 10, 10);
        margin-left: 10px;
        margin-top: 10px;
        transition: transform;
        transition-duration: 100000s;
        
    
    }
    #a1:hover{
        box-shadow:  0 0 10px black;
        
    }
   
    #b1{
        text-align: center;
        border-radius: 10px;
        transition: transform;
        box-shadow: 0 0 6px rgb(19, 21, 21);
        margin-top: 10px;
        transition-duration: 100000s;
    }
    #b1:hover{
        box-shadow:  0 0 10px black;
        
    }
    #c1{
       
        text-align: center;
        border-radius: 10px;
        transition-duration: 100000s;
        box-shadow: 0 0 6px rgb(18, 20, 20); 
        margin-top: 10px;
        transition: transform;
    }
    #c1:hover{
        box-shadow:  0 0 10px black;
        
    }
    #d1{
        text-align: center;
        border-radius: 10px;
        transition-duration: 100000s;
        box-shadow: 0 0 6px rgb(13, 14, 14); 
        margin-top: 10px;
        margin-right: 10px;
        transition: transform;
    }
    #d1:hover{
        box-shadow:  0 0 10px black;
        
    }
    #b{
        text-align: center;
        border-radius: 10px;
        transition: transform;
        box-shadow: 0 0 6px rgb(19, 21, 21);
        margin-top: 10px;
        transition-duration: 100000s;
    }
    #b:hover{
        box-shadow:  0 0 10px black;
        
    }
    #c{
       
        text-align: center;
        border-radius: 10px;
        transition-duration: 100000s;
        box-shadow: 0 0 6px rgb(18, 20, 20); 
        margin-top: 10px;
        transition: transform;
    }
    #c:hover{
        box-shadow:  0 0 10px black;
        
    }
    #d{
        text-align: center;
        border-radius: 10px;
        transition-duration: 100000s;
        box-shadow: 0 0 6px rgb(13, 14, 14); 
        margin-top: 10px;
        margin-right: 10px;
        transition: transform;
    }
    #d:hover{
        box-shadow:  0 0 10px black;
        
    }
    #a2{
        text-align: center;
        border-radius: 10px;
        
        box-shadow: 0 0 6px rgb(10, 10, 10);
        margin-left: 10px;
        margin-top: 10px;
        transition: transform;
        transition-duration: 100000s;
        
    
    }
    #a2:hover{
        box-shadow:  0 0 10px black;
        
    }
   
    #b2{
        text-align: center;
        border-radius: 10px;
        transition: transform;
        box-shadow: 0 0 6px rgb(19, 21, 21);
        margin-top: 10px;
        transition-duration: 100000s;
    }
    #b2:hover{
        box-shadow:  0 0 10px black;
        
    }
    #c2{
       
        text-align: center;
        border-radius: 10px;
        transition-duration: 100000s;
        box-shadow: 0 0 6px rgb(18, 20, 20); 
        margin-top: 10px;
        transition: transform;
    }
    #c2:hover{
        box-shadow:  0 0 10px black;
        
    }
    #d2{
        text-align: center;
        border-radius: 10px;
        transition-duration: 100000s;
        box-shadow: 0 0 6px rgb(13, 14, 14); 
        margin-top: 10px;
        margin-right: 10px;
        transition: transform;
    }
    #d2:hover{
        box-shadow:  0 0 10px black;
        
    }
    img{
        border-radius: 15px;
        margin-top: 20px;
    }
    .main1{
        width:100%;
        height:3700px;
        display:grid;
        background-color: rgba(230, 235, 235, 0.1);
       
    }
    body{background-color: rgb(249, 254, 254);}
    .main2{
        width:100%;
        height:120px;
        position: sticky;
        top: 0;
        background-color: #f0eaea;
        text-align: center;
        z-index: 10000;
        display: flex;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgb(25, 26, 25);
        
    }
    @media only screen and (min-width:400px) and (max-width:1126px){
        #main3{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:20px;
            height: 400px;
            
        }
        #b{
         margin-right: 20px;
         height: 400px;
         
        }
        #d{
         margin-right: 20px;
         height: 400px;
        }
        #c{
         margin-left: 10px;
         height: 400px;
        }
        .v1{
            margin-top: 60px;
        }
        #veg{
            display: none;
        }
       
    }
       
    
    @media only screen and (min-width:300px) and (max-width:900px){
        #main3{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width:800px;
            height:500px;

        }
        #a{
         margin-right: 20px;
         height: 400px;
        }
        #b{
            margin-left: 10px;
            height: 400px;
        }
        #c{
          margin-right: 20px;
          margin-left: 5px;
          height: 400px;
        }
        #d{
         
          height: 400px;
        }
        .v1{
            margin-top: 60px;
        
        }
        #veg{
            display: none;
        }
      
        
    }
    @media only screen and (min-width:400px) and (max-width:1126px){
        #main4{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:20px;
            margin-top: 500px;
         
          
        }
        #nonveg{
          display: none;
        }
        #b1{
          margin-right: 20px;
          height: 400px;
        }
        #d1{
          margin-right: 20px;
          height: 400px;
        }
        #c1{
          margin-left: 10px;
          height: 400px;
        }
        .v2{
            margin-top: 60px;
        }
        
     
    }
    @media only screen and (min-width:300px) and (max-width:900px){
        #main4{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width:100px;
            height:500px;
            margin-left: 250px;
            margin-top: 900px;
          
            
        }
      #nonveg{
         display: none;
      }
        #a1{
            margin-top: 330px;
            width:770px;
            height: 400px;
           
        }
        #b1{
            width:770px;
            height: 400px;
            margin-left: 10px;
           
        }
        #c1{
            width:770px;
            height: 400px;
            margin-left: 10px;
        }
        #d1{
            width:770px;
            height: 400px;
            margin-left: 10px;
        }
      
        .v2{
            margin-top: 20px;
        }


        
    }
    @media only screen and (min-width:400px) and (max-width:1126px){
        #main5{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
           gap:20px;
            margin-right: 50px;
            margin-top: 550px;
           
        }
        #nonveg{
            margin-top: 500px;
        }
        #b2{
            margin-right: 20px;
            height: 400px;
        }
        #d2{
            margin-right: 20px;
            height: 400px;
        }
        #c2{
            margin-left: 10px;
            height: 400px;
        }
        .v3{
            margin-top: 60px;
        }
       
    }
    @media only screen and (min-width:300px) and (max-width:900px){
        #main5{
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            width:800px;
            height:300px;
            margin-top: 1200px;
            margin-right: 250px;
          
        }
        .v3{
            margin-top: 20px;
        }
        #a2{
            width:770px;
            height: 400px;
       
            margin-left: 25px;
            margin-top: 350px;
           
           
        }
        #b2{
            width:770px;
            height: 400px;
            margin-left: 10px;
           
        }
        #c2{
            width:770px;
            height: 400px;
            margin-left: 10px;
        }
        #d2{
            width:770px;
            height: 400px;
            margin-left: 10px;
        }
        #nonveg{
            margin-top: 400px;
        }
       
    }
  
    @media only screen and (min-width:200px) and (max-width:900px){
        #main6{
    
         display: none;
     
      

          
        }
     

    }
    @media only screen and (min-width:400px) and (max-width:1126px){
        #main6{
    
           margin-top: 500px;
           display: flex;
      

          
        }
     

    }

    .logo{
        width:25%;
        height:100%;
       
        border-radius: 20px;
    }
    .nav{
        width:75%;
        height:100%;
 
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        align-items:center;
    }
   
    .phno{
        border-radius: 20px;
        width: 150px;
        font-size: 15px;
    }
    .login{
        border-radius: 20px;
        background-color: blue;
        color: white;
        width: 150px;
        font-size: 15px;
    }
    a{
        color:blueviolet;
        text-decoration: none;
    }
    button{
        border: 0;
    }
    #circle{
        
        border-radius: 50%;
     
       
      width:100px;
        text-align: center;
        background-color: rgba(40, 40, 210, 0.892);
        color: aliceblue;
        font-size: 50px;
    
    }
    #main6{
        width:100%px;
        height: 350px;
        gap:10px;
        
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        
        
      
    }
    #chips{
        
     
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 10px;
        box-shadow: 0 0 6px rgb(10, 10, 10);
      

    }
 
 
    .murukulu{
      
       
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        box-shadow: 0 0 6px rgb(10, 10, 10);
        
    }
    .bujji{
       
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 10px;
        box-shadow: 0 0 6px rgb(10, 10, 10);
        
    }
    .main7{
        width:90%;
        height: 800px;
       
        margin-top: 30px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: auto;
    }
    .sw1{
        border-radius: 10px;
        grid-row: 1/2;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 0 10px rgb(45, 6, 237);
    }
    .sw11{
        
        gap: 10px;
        margin-left: 50px;

    }
    .sw2{
    
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 0 10px rgb(11, 7, 224);
        border-radius: 10px;
    }
    .sw3{
        
        grid-row: 1/3;
        grid-column: 2/3;
       
    }
    #ani{
        
        width:100%;
        height:300px;
        box-shadow: 0 0 10px black;
        animation-name: demo;
        animation-iteration-count: infinite;
        animation-duration: 5s;
        border-radius: 20px;
    }
    @keyframes demo{
        20%{
            background-image: url("https://wallpaperaccess.com/full/1306571.jpg");
           
            background-size: cover;
        }
        40%{
            background-image: url("https://thumbs.dreamstime.com/b/assorted-indian-foods-pepper-chicken-gravy-chicken-masala-nonveg-thali-wooden-background-dishes-appetizers-indian-223922010.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        60%{
            background-image: url("https://wallpaperaccess.com/full/6129811.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        80%{
            background-image: url("https://png.pngtree.com/background/20230613/original/pngtree-various-snack-food-and-snack-foods-picture-image_3379345.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        100%{
            background-image: url("https://wallpaperaccess.com/full/4498025.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
    #t1{
       
        background-color: rgb(174, 239, 9);
      
        transition: transform;
        transition-duration: 20ms;
        
        animation-name: tr1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
        
    }
    
    #t1:hover{
        box-shadow: 0 0 8px black;
        transform: translateY(20px);
        
        
    }
    #tr{
        width:200px;
        height:20px;
      
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin: auto;
        
    }
   @keyframes tr1{
       from{
       
       }
       to{
        background-color: aqua;
        border-radius: 50%;
        
      
       }
   }

    #t2{
        
        background-color: rgb(111, 160, 176);
        border-radius: 50%;
        transition: transform;
        transition-duration: 20ms;
        animation-name: tr2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
        
    }
   
    #t2:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px black;
        transform: translateY(-20px);
    }
    @keyframes tr2{
       from{
    
       }
       to{
        border-radius: 0%;
        background-color: rgb(255, 145, 0);
       }
   }
    #t3{
      
        background-color: rgb(0, 255, 47);
       
        transition: transform;
        transition-duration: 20ms;
        
        animation-name: tr3;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
   
    #t3:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px black;
        transform: translateY(20px);
    }
    @keyframes tr3{
       from{
       
       }
       to{
        background-color: rgb(128, 0, 255);
        border-radius: 50%;
       }
   }
    #t4{
       
       
        border-radius: 50%;
        transition: transform;
        transition-duration: 20ms;
        animation-name: tr4;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
    }
    #t4:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px black;
        transform: translateY(-20px);
    }
    @keyframes tr4{
       from{
        background-color: rgb(255, 0, 208);
       }
       to{
        background-color: rgb(63, 217, 7);
        border-radius: 0%;
       }
   }
    #t5{
        
        background-color: rgb(255, 0, 30);
       
        transition: transform;
        transition-duration: 20ms;
        animation-name: tr5;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
        
    }
   
    #t5:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px black;
        transform: translateY(20px);
    }
    @keyframes tr5{
       from{
       
       }
       to{
        background-color: aqua;
        border-radius: 50%;
       }
   }
    #t6{
       
        background-color: rgb(255, 0, 170);
        border-radius: 50%;
        transition: transform;
        transition-duration: 20ms;
        animation-name: tr6;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
        
    }
   
    #t6:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px black;
        transform: translateY(-20px);
    }
    @keyframes tr6{
       from{
        
       }
       to{
        background-color: rgb(238, 255, 0);
        border-radius: 0%;
       }
   }
    #t7{
       
        background-color: rgb(30, 0, 255);
        
        transition: transform;
        transition-duration: 20ms;
        animation-name: tr7;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        
        
    }
   
    #t7:hover{
        transform: scale(1.05);
        box-shadow: 0 0 8px black;
        transform: translateY(20px);
    }
    @keyframes tr7{
       from{
        
       }
       to{
        background-color: rgb(255, 64, 0);
        border-radius: 50%;
       }
   }
    .w{
        transition: transform;
        transition-duration: 3s;
        text-align: center;
        font-size: 20px;
    }
    .w:hover{
        transform:translate(40px,70px);
       
    }
    .e{
        transition: transform;
        transition-duration: 3s;
        text-align: center;
        font-size: 20px;
    }
    .e:hover{
        transform:translate(40px,70px);
       
    }

    .im1{
        transition: transform;
        transition-duration: 100000s;
    }
    .im1:hover{
        box-shadow: 0 0 10px black;
    }
    .im2{
        transition: transform;
        transition-duration: 4s;
    }
    .im2:hover{
        transform: translate(100px,80px);
    }
    .im3{
        transition: transform;
        transition-duration: 4s;
    }
    .im3:hover{
        transform: translate(+50px,-50px);
    }
    .im4{
        transition: transform;
        transition-duration: 4s;
    }
    .im4:hover{
        transform: translate(-60px,60px);
    }
    .im5{
        transition: transform;
        transition-duration: 4s;
    }
    .im5:hover{
        transform: translate(60px,60px);
    }
    .sw3{
        transition: transform;
        transition-duration: 4s;
    }
    .sw3:hover{
        transform: translate(60px,60px);
    }
    .v1{
        animation-name: pop;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: transform;
        transition-duration: 3s;
    }
    @keyframes pop{
        from{

        }
        to{
            border-radius: 50%;
        }
    }
    .v1:hover{
        transform:rotate(360deg);
        
    }
    .v2{
        animation-name: pop1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: transform;
        transition-duration: 3s;
    }
    @keyframes pop1{
        from{

        }
        to{
            border-radius: 50%;
        }
    }
    .v2:hover{
        transform:skew(40deg);
        
    }
    .v3{
        animation-name: pop2;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition: transform;
        transition-duration: 3s;
    }
    @keyframes pop2{
        from{

        }
        to{
            border-radius: 50%;
        }
    }
    .v3:hover{
        transform:rotate(360deg);
        
        
    }
    #main9{
    width:100%;
    height:500px;
    background-color: rgb(38, 36, 36);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color: rgb(218, 235, 235);
    gap:20px;
    margin-top: 500px;
}
@media only screen and (min-width:300px) and (max-width:900px){
    #main9{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height:1000px;
    }
}
@media only screen and (min-width:400px) and (max-width:1126px){
    #main9{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
       height:700px;
    }
}

  </style>
</head>
<body>
    <div class="main1">
    <div class="main2">
        <div class="logo">
            <img src="https://www.zarla.com/images/zarla-our-kitchen-1x1-2400x2400-20211105-h3rkb8t4qvc74kx6bjpt.png?crop=1:1,smart&width=250&dpr=2" width="100%" height="100%"/>
        </div>
        <div class="nav">
            
            <a href="#about" style="padding: 20px;color:brown;font-family: cursive;"><b>ABOUT</b></a>
            <a href="#Contact" style="padding: 20px;color:brown;font-family: cursive;"><b>CONTACT</b></a>
            <a href="#main4" style="padding: 20px;color:brown;font-family: cursive;"><b>STARTERS</b></a>
            <a href="#main3" style="padding: 20px;color:brown;font-family: cursive;"><b>NON-VEG</b></a>
            <a href="#" style="padding: 20px;color:brown;font-family: cursive;"><b>VEG</b></a>
            <a href="#main6" style="padding: 20px;color:brown;font-family: cursive;"><b>SNACKS</b></a>
            <a href="#sweets" style="padding: 20px;color:brown;font-family: cursive;"><b>SWEETS</b></a>
            <BUTTON  class="phno" style="padding: 10px;margin: 20px;background-color: rgb(119, 192, 119);color:white">1800-123-3456</BUTTON>
            <button class="login" style="padding: 10px;">LOGIN</button>
        </div>
    </div><br>
    <div id="tr">
    <div id="t1"><p class="w" style="color:red;font-family: cursive;"><b>W</b></p></div>
    <div id="t2"><p class="e" style="color:blue;font-family: cursive;"><b>E</b></p></div>
    <div id="t3"><p class="e" style="color: greenyellow;font-family: cursive;"><b>L</b></p></div>
    <div id="t4"><p class="e" style="color: gold;font-family: cursive;"><b>C</b></p></div><div id="t5"><p class="e" style="color: red;font-family: cursive;"><b>O</b></p></div><div id="t6"><p class="e" style="color: orchid;font-family: cursive;"><b>M</b></p></div><div id="t7"><p class="e" style="color: rgb(114, 14, 237);font-family:cursive;"><b>E</b></p></div></div>
    <br><br><br><br>
    <div id="ani">

    </div>
    <a href="food.html"><b id="circle"><</b></a>
        <h2 style="color:rgb(248, 5, 151);font-size: larger;font-family:'Courier New';margin-left: 20px;font-size: 35px;"><b id="veg">VEG Items</b></h2>
        <div id="main3">
            <div id="a">
                <img src="https://res.cloudinary.com/rainforest-cruises/images/c_fill,g_auto/f_auto,q_auto/w_1120,h_732,c_fill,g_auto/v1661347374/india-food-sambar/india-food-sambar-1120x732.jpg" width="300px" height="200px" class="v1">
                <h3><i style="color: red;font-size: 30px;">Sambar</i></h3>
                <h3>The recipe itself has relishing taste and is very delicious.The flavor of the secret garam masala. Price &#8377;50 <strike>&#8377;70</strike></h3>
            </div>
            <div id="b">
                <img class="v1" src="https://www.foodieplatter.com/wp-content/uploads/11.1.jpg" width="300px" height="200px">
                <h3><i style="color: rgb(0, 255, 0);font-size: 30px;">Stuffed Brinjal Curry</i></h3>
                <h3>This recipe is very tasty. Price &#8377;30 <strike>&#8377;50</strike></h3>
            </div>
            <div id="c">
                <img class="v1" src="https://www.funfoodfrolic.com/wp-content/uploads/2020/09/Aloo-Gutka-Thumbnail-1170x1170.jpg" width="300px" height="200px">
                <h3><i style="color: rgb(225, 255, 0);font-size: 30px;"> Aloo Curry</i></h3>
                <h3>Everyone like aloo curry and it is tasty. Price &#8377;50 <strike>&#8377;80</strike></h3>
            </div>
            <div id="d">
                <img class="v1" src="https://www.funfoodfrolic.com/wp-content/uploads/2022/08/Paneer-Curry-Blog.jpg" width="300px" height="200px">
                <h3><i style="color: rgb(255, 0, 195);font-size: 30px;"> Paneer Curry</i></h3>
                <h3>This recipe is made with paneer and special masala's. Price &#8377;90 <strike>&#8377;130</strike></h3>
            </div>
            </div>
            <h2 style="color:rgb(248, 5, 151);font-size: larger;font-family:'Courier New';margin-left: 20px;font-size: 35px;margin-top: 50px;" id="nonveg"><b>NON-VEG Items</b></h2>
   
    <div id="main4">
        <div id="a1">
            <img class="v2" src="https://www.crazymasalafood.com/wp-content/images/Mutton-Curry.png.webp" width="300px" height="200px">
            <h3><i style="color: rgb(0, 183, 255);font-size: 30px;">Mutton Curry</i></h3>
            <h3>The meat itself has relishing taste and is very juicy and spicy. Price &#8377;140 <strike>&#8377;150</strike></h3>
        </div>
        <div id="b1">
            <img  class="v2" src="https://www.crazymasalafood.com/wp-content/images/Chicken-Chettinad.png.webp" width="300px" height="200px">
            <h3><i style="color: rgb(111, 0, 255);font-size: 30px;"> Chicken-Chettinad</i></h3>
            <h3>This recipe comes from Tamil Nadu. Price &#8377;120 <strike>&#8377;150</strike></h3>
        </div>
        <div id="c1">
            <img class="v2" src="https://www.crazymasalafood.com/wp-content/images/Egg-Curry.png.webp" width="300px" height="200px">
            <h3><i style="color: rgb(255, 94, 0);font-size: 30px;"> Egg Curry</i></h3>
            <h3>Liked by everyone, cooked within minutes, this dish has its flavor and taste. Price &#8377;70 <strike>&#8377;100</strike></h3>
        </div>
        <div id="d1">
            <img class="v2" src="https://www.crazymasalafood.com/wp-content/images/Haleem.png.webp" width="300px" height="200px">
            <h3><i style="color: rgb(212, 0, 255);font-size: 30px;"> Haleem</i></h3>
            <h3>Haleem, is a Hyderabadi dish made of meat stew.It is cooked during Ramzan season. Price &#8377;120 <strike>&#8377;150</strike></h3>
        </div>
        </div>
        <h2 style="color:rgb(248, 5, 151);font-size: larger;font-family:'Courier New';margin-left: 20px;font-size: 35px;margin-top: 50px;" id="nonveg"><b>STARTERS</b></h2>
            <div id="main5">
                <div id="a2">
                    <img class="v3" src="https://www.crazymasalafood.com/wp-content/images/Chicken-Tikka-1.png.webp" width="300px" height="200px">
                    <h3><i style="color: rgb(132, 255, 0);font-size: 30px;"> Chicken Tikka</i></h3>
                    <h3>A well-known dish from Punjab, It can be consumed as a snack. Price &#8377;140 <strike>&#8377;150</strike></h3>
                </div>
                <div id="b2">
                    <img class="v3" src="https://www.indianveggiedelight.com/wp-content/uploads/2017/06/gobi-manchurian-featured.jpg" width="300px" height="200px">
                    <h3><i style="color: red;font-size: 30px;">Gobi Manchurian</i></h3>
                    <h3>It can be consumed as a snack. Price &#8377;140 <strike>&#8377;150</strike></h3>
                </div>
                <div id="c2">
                    <img class="v3" src="https://img.freepik.com/premium-photo/paneer-tikka-is-indian-cuisine-dish-with-grilled-paneer-cheese-with-vegetables-spices-indian-food_781325-5558.jpg" width="300px" height="200px">
                    <h3><i style="color: rgb(255, 0, 191);font-size: 30px;">Paneer Tikka</i></h3>
                    <h3> This starter is very tasty. Price &#8377;120 <strike>&#8377;150</strike></h3>
                </div>
                <div id="d2">
                    <img class="v3" src="https://i.pinimg.com/originals/0b/13/96/0b1396781ed8f4ee2ce5a96b80804e84.jpg" width="300px" height="200px">
                    <h3><i style="color: rgb(0, 17, 255);font-size: 30px;"> Spring Potato</i></h3>
                    <h3>This fries are made with potato. Price &#8377;70 <strike>&#8377;90</strike></h3>
                </div>
                </div>
                <h2 style="color:rgb(248, 5, 151);font-size: larger;font-family:'Courier New';margin-left: 20px;font-size: 35px;" id="nonveg"><b>SNACKS</b></h2>
                <div id="main6">
                  <div id="chips" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    <div class="chip1">
                        <img src="https://images.heb.com/is/image/HEBGrocery/001865742" width="200" height="150px" class="im1"><h4 style="text-align: center;color: red;margin-right: 50px;">LAYS &#8377;30</h4>
                    </div>
                    <div class="chip2">
                        <img src="https://cdn.gokommerce.com/Odipappa/gd-8-26-2020,2:20:55PM_500x500.jpg" class="im1" width="200" height="150px"><h4 style="text-align: center;color: rgb(255, 60, 0);margin-right: 50px;">BINGO &#8377;20</h4>
                    </div>
                    <div class="chip3">
                        <img src="https://tse3.mm.bing.net/th?id=OIP.cIXAJSo1zBVDHnSh8UkgEgAAAA&pid=Api&P=0&h=180" class="im1" width="150" height="150px" style="margin-left: 20px;"><h4 style="text-align: center;color: rgb(255, 0, 247);margin-right: 50px;">BINGO MAD ANGLES &#8377;40</h4>
                    </div>
                    <div class="chips4">
                        <img src="https://asian-recipe.com/wp-content/uploads/2021/09/img_615042a1e2b92.jpg" class="im1" width="200" height="150px"><h4 style="text-align: center;color: red;margin-right: 50px;">DORITOS &#8377;20</h4>
                    </div>
                  </div>
                  <div class="murukulu" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    <div class="chip1">
                        <img src="https://images.slurrp.com/prod/recipe_images/transcribe/snack/Ari-Murukku.webp" class="im1"  width="200" height="150px" style="margin-left: 20px;"><h4 style="text-align: center;color: rgb(0, 255, 64);margin-right: 50px;">MURUKU &#8377;50</h4>
                    </div>
                    <div class="chip2">
                        <img src="https://www.cookingcarnival.com/wp-content/uploads/2022/09/Chekkalu-3-720x720.jpg" class="im1" width="200" height="150px"><h4 style="text-align: center;color: rgb(0, 208, 255);margin-right: 50px;">CHEKKALU &#8377;40</h4>
                    </div>
                    <div class="chip3">
                        <img src="https://i.pinimg.com/originals/67/19/a9/6719a947d5c39b1d3546362c08fb49c6.jpg" class="im1" width="200" height="150px" style="margin-left: 20px;"><h4 style="text-align: center;color: rgb(255, 0, 247);margin-right: 50px;margin-left: 30px;">ROSE COOKIES &#8377;50</h4>
                    </div>
                    <div class="chips4">
                        <img src="https://i.ytimg.com/vi/zI2Pt516m2o/maxresdefault.jpg" width="200" height="150px" class="im1"><h4 style="text-align: center;color: rgb(0, 26, 255);margin-right: 50px;">CHEKODI &#8377;60</h4>
                    </div>
                  </div>
                  <div class="bujji" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    <div class="chip1">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.rrqhzw3v6Kd5kqTwz3GcGAHaJY&pid=Api&P=0&h=180" class="im1" width="200" height="150px" style="margin-left: 20px;"><h4 style="text-align: center;color: red;margin-right: 50px;margin-left: 40px;">MIRCHI BAJJI &#8377;40</h4>
                    </div>
                    <div class="chip2">
                        <img src="https://paattiskitchen.com/wp-content/uploads/2023/05/kmc_20230426_121340-2048x1152.jpg" class="im1" width="200" height="150px"><h4 style="text-align: center;color: rgb(0, 174, 255);margin-right: 50px;">PUNUGULU &#8377;30</h4>
                    </div>
                    <div class="chip3">
                        <img src="https://i.pinimg.com/originals/64/3e/44/643e44bf9ce7d6db2501dcb6a4f9dac4.jpg" class="im1" width="200" height="150px" style="margin-left: 20px;"><h4 style="text-align: center;color: rgb(0, 255, 174);margin-right: 50px;margin-left: 30px;">PAV BHAJI &#8377;40</h4>
                    </div>
                    <div class="chips4">
                        <img src="https://www.corriecooks.com/wp-content/uploads/2023/04/samosas.jpg" class="im1" width="200" height="150px"><h4 style="text-align: center;color: rgb(255, 0, 111);margin-right: 50px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">SAMOSA &#8377;30</h4>
                    </div>
                  </div>
                </div>
                <h1 style="color:rgb(248, 5, 151);font-size: larger;font-family:'Courier New';margin-left: 20px;margin-top: 130px;font-size: 35px;"><b id="nonveg">Sweets</b></h1>  
                <div class="main7" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                    <div class="sw1" style="margin-top: 20px;">
                        <div class="sw11">
                            <img src="https://www.cookwithkushi.com/wp-content/uploads/2023/07/easy-juicy-gulab-jamun.jpg" class="im2" width="200px" height="200px"><h4 style="text-align: center;color: rgb(255, 111, 0);margin-right: 50px;margin-right: 100px;">GULAB JAMUN</h4>
                        </div>
                        <div class="sw11">
                            <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Roop/Besan_Ke_Laddu.jpg" class="im3" width="200px" height="200px"><h4 style="text-align: center;color: rgb(0, 26, 255);margin-right: 50px;margin-right: 100px;">BESAN LADDU</h4>
                        </div>
                        <div class="sw11">
                            <img src="https://i.ytimg.com/vi/wVeY8ffU4Rw/maxresdefault.jpg" width="200px" height="200px" class="im4"><h4 style="text-align: center;color: rgb(0, 255, 115);margin-right: 50px;margin-right: 100px;">BESAN BURFI</h4>
                        </div>
                        <div class="sw11">
                            <img src="http://blog.vizagfood.com/wp-content/uploads/2017/12/7t.jpg" class="im5" width="200px" height="200px"><h4 style="text-align: center;color: rgb(0, 208, 255);margin-right: 50px;margin-right: 100px;">BADUSHA</h4>
                        </div>
                    </div>
                    <div class="sw2">
                        <div class="sw11">
                            <img src="https://i.ytimg.com/vi/sHaIdicZ8eQ/maxresdefault.jpg" class="im2" width="200px" height="200px"><h4 style="text-align: center;color: rgb(255, 0, 230);margin-right: 50px;margin-right: 100px;">LADDU</h4>
                        </div>
                        <div class="sw11">
                            <img src="http://recipes.timesofindia.com/photo/53099699.cms" class="im3" width="200px" height="200px"><h4 style="text-align: center;color: rgb(255, 77, 0);margin-right: 50px;margin-right: 100px;">JALEBI</h4>
                        </div>
                        <div class="sw11">
                            <img class="im4" src="https://image.freepik.com/free-photo/indian-rasgulla-rosogulla-dessert-sweet-served-bowl-selective-focus_466689-28511.jpg" width="200px" height="200px"><h4 style="text-align: center;color: rgb(94, 255, 0);margin-right: 50px;margin-right: 100px;">RASGULLA</h4>
                        </div>
                        <div class="sw11">
                            <img class="im5" src="https://images.herzindagi.info/image/2019/Apr/mysore-pak-image.jpg" width="200px" height="200px"><h4 style="text-align: center;color: rgb(0, 208, 255);margin-right: 50px; margin-right: 100px;">MYSORE PAK</h4>
                        </div>
                    </div>
                    <div class="sw3">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1484033168/display_1500/stock-photo-indian-couple-with-laddu-and-gift-boxes-on-diwali-festival-standing-isolated-over-white-1484033168.jpg" width="100%" height="98%" style="box-shadow: 0 0 rgb(248, 5, 45);">
                    </div>
                </div>
                <div id="main9">
                    <div id="mai9">
                        <img src="https://www.zarla.com/images/zarla-our-kitchen-1x1-2400x2400-20211105-h3rkb8t4qvc74kx6bjpt.png?crop=1:1,smart&width=250&dpr=2" width="200px" height="100px">
                        <h3>Our Kitchen serves the best food that is cooked different varities based on the extensive research  on varities in best foods.</h3>
                   <h3>tel:18001204748</h3>
                   <h3>info@ourkitchen.com</h3>
                    </div>
                    <div id="mai91">
                        <h1>Hitech City</h1>
                        <h3>Plot No. 30, 3rd Floor, Cyber Heights, H. No: 1, 99/64/30, Rohini Layout Rd, Madhapur</h3>
                        <h1>Kukatpally</h1>
                        <h3>2-22-293, Maruti Complex, Plot No 1, near KPHB Metro, Bhagya Nagar Colony, Kukatpally, Hyderabad, Telangana 500085</h3>
                    </div>
                    <div id="mai92">
                        <h1>Ameerpet</h1>
                        <h3>501, 5th Floor, Green House Building, next to Passport Office, Ameerpet, Hyderabad, Telangana 500016</h3>
                        <h1>Secunderabad</h1>
                        <h3>H.no: 9- 1-127/4, Flat No: 501 & 502 5th Floor, Amsri Faust Building, S.D. Road, Secunderabad, Telangana 500025</h3>
                    </div>
                    <div id="mai93">
                        <h1>Dilsukhnagar</h1>
                        <h3>5th Floor, Padmavathi Complex, H.No. 16, 11-477/3/2/1, Dilsukh Nagar Main Rd, above Poornima Furnitures, opp. Pillar No 1521, Hyderabad, Telangana 500060</h3>
                    </div>
                </div>
                
    </div>
    
</body>
</html>